# Firebase Demo

In [1]:
import firebase_admin
from firebase_admin import credentials
from firebase_admin import firestore
import pandas as pd
from pprint import pprint
from IPython.display import display
pd.set_option('display.max_columns', None)
pd.set_option('max_colwidth', 1000)

### establishing connection

In [2]:
def establish_creds():
#     you need credentials file
    cred = credentials.Certificate('cred.json')
    firebase_admin.initialize_app(cred)
establish_creds()

In [3]:
db = firestore.client()

### read a collection

In [4]:
def print_doc(doc):
    d = doc.to_dict()
    df = pd.DataFrame([d], index=[doc.id])
    display(df)

def print_docs(docs):
    for doc in docs:
        print_doc(doc)

def print_dict(doc):
    pprint(doc.to_dict())

def print_dicts(docs):
    for doc in docs:
        print_dict(doc)

In [5]:
users_ref = db.collection("employees").limit(5)
docs = users_ref.stream()
print_docs(docs)

,address,contactNumber,gender,name,role,salary
0DKu7oIWmNibuW80AXy1,"18459 Johnson Haven\nSouth Stephanie, NY 70923",797.068.2595x62393,M,James Barnes,nurse,17540

,address,contactNumber,gender,name,role,salary,status
0Dnw3tOd3FrnPRUNZbUu,"300 Brown Mews Apt. 012\nNorth Ryan, ME 90964",898.180.7691,F,Amanda Murphy,doctor,31600,permanent

,address,contactNumber,gender,name,role,salary,status
0FJVjirro8ehObVMp4NB,"7798 Parker Turnpike Apt. 223\nWest Jennifer, AL 32862",(138)796-0864,M,James Scott,doctor,27210,permanent

,address,contactNumber,gender,name,role,salary
0Q2uajUrTnjy7GrnyjsL,"548 Walter Springs\nNorth Mark, AK 99647",+1-379-356-2954x8517,F,Mrs. Pamela Watson,pharmacist,16590

,address,contactNumber,gender,name,role,salary
0QrhT2RErKsvSVzjDzj9,"821 Wheeler Trafficway\nLake Jennifer, AK 18945",006-382-7945,F,Vanessa Knight,nurse,19450

### read a document with a specific id

In [6]:
doc_ref = db.collection("employees").document("0DKu7oIWmNibuW80AXy1")
doc = doc_ref.get()
print_doc(doc)

,address,contactNumber,gender,name,role,salary
0DKu7oIWmNibuW80AXy1,"18459 Johnson Haven\nSouth Stephanie, NY 70923",797.068.2595x62393,M,James Barnes,nurse,17540

### insert a document

In [7]:
new_employee = {
    'address': 'Innopolis',
    'contractNumber': '+98765432101',
    'gender': 'M',
    'name': 'Rishat Maksudov',
    'role': 'Nurse',
    'salary': 12000,
}

new_em_ref = db.collection('employees').document()
new_em_ref.set(new_employee)

update_time {
  seconds: 1556191948
  nanos: 673407000
}

In [8]:
def find_rishat():
    refs = db.collection('employees').where('name', '==', 'Rishat Maksudov')
    for doc in refs.stream():
        print_doc(doc)
        break

find_rishat()

,address,contractNumber,gender,name,role,salary
vXW1YIF1lyAcAX9mYwHC,Innopolis,+98765432101,M,Rishat Maksudov,Nurse,12000

### update the previously inserted document

In [9]:
new_em_ref.update({
    'role': 'Doctor',
    'status': 'intern',
    'salary': 18000,
})

update_time {
  seconds: 1556191957
  nanos: 499546000
}

In [10]:
find_rishat()

,address,contractNumber,gender,name,role,salary,status
vXW1YIF1lyAcAX9mYwHC,Innopolis,+98765432101,M,Rishat Maksudov,Doctor,18000,intern

In [11]:
new_em_ref.delete()

seconds: 1556191965
nanos: 853433000

In [12]:
find_rishat()

### order and limit

In [14]:
docs = db.collection('medicines').order_by('name').limit(3).stream()
print_docs(docs)

                                       expDate      name  price quantity  sold
1jHLHpmAmJZ1UfIVbFi3 2019-05-01 08:36:06+00:00  Abakavir   1500    81 ml  True

                                       expDate      name  price quantity  sold
3ilXqcmkf1uY8yM8Zvc8 2019-05-18 05:49:21+00:00  Abakavir   1500    78 ml  True

,expDate,name,price,quantity,sold
3jRs2GMFzGiQHMU6OoSs,2019-06-04 00:12:07+00:00,Abakavir,1500,70 unit(s),True

### perform simple queries

In [15]:
query = db.collection("medicines").limit(20).where('price', '>', 120)
docs = query.stream()
print_docs(docs)

,expDate,name,price,quantity,sold
00nNm1AHy5uABtaPKjQO,2019-06-07 08:20:22+00:00,Klemastin,140,41 unit(s),True

,expDate,name,price,quantity,sold
1qSzppusHKluXeVQqojR,2019-05-31 13:05:27+00:00,Klemastin,140,55 unit(s),True

,expDate,name,price,quantity,sold
2GiCOcGPx6xe7uFMqTao,2019-08-19 00:22:06+00:00,Klemastin,140,76 unit(s),True

,expDate,name,price,quantity,sold
3QJnOWmO0dWdCy0hX9nJ,2019-07-02 14:18:58+00:00,Klemastin,140,92 unit(s),True

,expDate,name,price,quantity,sold
3umXOkbzEribdfIWlz5h,2019-06-27 21:00:45+00:00,Klemastin,140,81 unit(s),True

,expDate,name,price,quantity,sold
7RRj9tTUI85YdlLNEZMV,2019-05-07 10:15:05+00:00,Klemastin,140,57 unit(s),True

,expDate,name,price,quantity,sold
9tnx2KgSTyY91vxnawYu,2019-07-30 04:38:35+00:00,Klemastin,140,16 ml,True

,expDate,name,price,quantity,sold
BFODon8lOy4PVRGbNzLW,2019-05-02 19:06:28+00:00,Klemastin,140,33 ml,True

,expDate,name,price,quantity,sold
DAFJkcxLo4bhbU5NA3eM,2019-06-28 06:14:59+00:00,Klemastin,140,41 unit(s),True

,expDate,name,price,quantity,sold
DkjyyU25SChIHsSi3tcR,2019-06-21 19:20:39+00:00,Klemastin,140,16 unit(s),True

,expDate,name,price,quantity,sold
EIM9Irx12dYlxoGtTFAF,2019-07-31 18:16:07+00:00,Klemastin,140,97 unit(s),True

,expDate,name,price,quantity,sold
F4xd0Ew4vBNMbftgTWPO,2019-07-29 15:26:27+00:00,Klemastin,140,88 unit(s),True

,expDate,name,price,quantity,sold
LIeBQSQGFxai0aVrDa2S,2019-07-01 15:15:19+00:00,Klemastin,140,72 ml,True

,expDate,name,price,quantity,sold
PIh1o2dK37vEaLH2x59Q,2019-05-03 18:44:48+00:00,Klemastin,140,42 ml,True

,expDate,name,price,quantity,sold
PYexlbsmcC58SxypJqUO,2019-06-14 18:43:36+00:00,Klemastin,140,92 unit(s),True

,expDate,name,price,quantity,sold
PjNxOOjZxiHPQ5P3pIGu,2019-05-02 13:42:44+00:00,Klemastin,140,73 ml,True

,expDate,name,price,quantity,sold
SH0DInSPcRWgnRw5Oalc,2019-07-28 01:24:24+00:00,Klemastin,140,74 ml,True

,expDate,name,price,quantity,sold
TBfQRbhLGq7eeHFZxUAA,2019-08-13 23:12:59+00:00,Klemastin,140,30 ml,False

,expDate,name,price,quantity,sold
VxiFubcPxNwC8tc5iDYC,2019-06-11 18:46:14+00:00,Klemastin,140,87 unit(s),False

,expDate,name,price,quantity,sold
W5dScAj5UiNb7Cw9UHjz,2019-06-06 18:27:57+00:00,Klemastin,140,89 unit(s),True

### let's face reference fields

In [17]:
query = db.collection("prescriptions").limit(1)
docs = query.stream()
print_docs(docs)

,bills,date,description,doctor,medList,patient
052OohKhqGPSTPiuKuXn,[<google.cloud.firestore_v1.document.DocumentReference object at 0x7fd92df4e828>],2018-11-08 12:58:28+00:00,Thought Republican officer beautiful likely game leg. Night all herself ground action take him along.,<google.cloud.firestore_v1.document.DocumentReference object at 0x7fd92df4e438>,"[{'name': 'Nosh-pa', 'quantity': '44 unit(s)', 'price': 320}, {'name': 'Apap', 'quantity': '22 unit(s)', 'price': 35}, {'name': 'Trimoll', 'quantity': '66 unit(s)', 'price': 350}]",<google.cloud.firestore_v1.document.DocumentReference object at 0x7fd92df4e940>

### kind of a join operation

    SELECT patient FROM patient AS pat
                   JOIN treatments AS tr ON pat=tr.patient

In [18]:
# query treatments
query = db.collection("prescriptions").limit(5)
docs = query.stream()
for doc in docs:
    patient_ref = doc.to_dict()['patient']
    # query patients independently
    patient_doc = patient_ref.get()
    print_doc(patient_doc)

,address,contactNumber,email,gender,medHistory,name
6kyqkiV6DwiqqTvsprR4,"384 Gutierrez Harbor\nNew Timothyland, TN 77661",045-978-1117x8674,lreyes@yahoo.com,F,"[{'date': 2018-03-14 04:18:56+00:00, 'note': 'Have street go prepare. Real strong rise reflect. Cell nation among employee create.', 'prescription': None}, {'prescription': None, 'note': 'Rest evidence sign statement between. Reach build wrong run bit research.', 'date': 2018-09-14 22:02:56+00:00}, {'prescription': None, 'date': 2018-08-09 06:24:20+00:00, 'note': 'Couple truth big. Rule smile organization low Republican. Author sing evening green address measure others.'}]",Debra Palmer

,address,contactNumber,email,gender,medHistory,name
tgx7CuSSBEMZPBTGtDby,"4250 Robert Heights\nEast Nicholas, SD 64892",372-537-2917,calvinwhitehead@gmail.com,M,"[{'prescription': None, 'note': 'Cover conference economy blood garden happy listen. Fish involve force product choose lot wind data. Bed matter suffer reduce administration admit media.', 'date': 2018-11-03 16:25:49+00:00}, {'note': 'Learn low here fly. Hold animal affect whether. Avoid claim detail small letter idea trouble.', 'date': 2018-06-20 17:51:14+00:00, 'prescription': None}, {'date': 2018-10-03 11:15:32+00:00, 'note': 'Care traditional deal require field themselves. Create learn film kind foot.', 'prescription': None}, {'prescription': None, 'date': 2018-08-10 03:15:31+00:00, 'note': 'Morning full sing. Situation right owner teacher cover fish ok take. Scientist evidence that degree good story others.'}, {'note': 'Appear dinner TV enough which section. Describe yes test happen defense.', 'date': 2018-06-03 22:05:28+00:00, 'prescription': None}]",Sean Fletcher

,address,contactNumber,email,gender,medHistory,name
KhcbfcrudC8w9CH0e1zV,"926 Martinez Corner Suite 879\nEast Ashleyland, IA 54704",457.394.3462,cynthiawalker@yahoo.com,F,"[{'prescription': None, 'date': 2018-04-21 13:33:28+00:00, 'note': 'Situation glass east here one hope. Traditional attack civil peace.'}, {'prescription': None, 'note': 'Page team common million. Color line security difficult sure. Focus strong image everyone clearly its culture world. Film season improve million city difference marriage tough.', 'date': 2018-06-09 04:46:07+00:00}, {'date': 2018-05-13 03:39:35+00:00, 'note': 'Around man memory maintain television. Guy source here real food money.', 'prescription': None}]",Rebecca Guzman

,address,contactNumber,email,gender,medHistory,name
6dBvBH1DBjqcEQXlmylU,"65032 Jose Radial Apt. 274\nSouth Brittanytown, WY 44169",497-346-6088,cindywood@gmail.com,M,"[{'date': 2018-09-12 21:10:51+00:00, 'note': 'Car out give. Summer pick over must old.', 'prescription': None}]",Jordan Martin

,address,contactNumber,email,gender,medHistory,name
fdzm19h0BxGXGr20HTAI,"2613 Adams Locks Suite 144\nSouth Dillon, UT 09372",+1-176-621-9713x514,rachel50@yahoo.com,F,"[{'date': 2018-06-02 00:25:26+00:00, 'note': 'Development various value heavy history walk. Sea nearly through at factor.', 'prescription': None}, {'prescription': None, 'note': 'Physical blue goal like eat discuss to. Get start data final within. Heart money notice entire.', 'date': 2018-05-05 19:43:05+00:00}, {'note': 'Cultural just something brother himself. During collection check term bag off. Treatment measure minute rich.', 'date': 2018-09-22 08:56:36+00:00, 'prescription': None}]",Mckenzie Smith

### perform compound queries (+contraints)
You can also chain multiple where() methods to create more specific queries (logical AND). However, to combine the equality operator (==) with a range or array-contains clause (<, <=, >, >=, or array_contains), make sure to create a composite index.

In [19]:
# P.S. it should fail
patient_ref = db.collection("patients").limit(10).where('gender', '==', 'M').where('email', '<', 'f')
docs = patient_ref.stream()
print_docs(docs)

FailedPrecondition: 400 The query requires an index. You can create it here: https://console.firebase.google.com/project/dmd-hospital-system/database/firestore/indexes?create_composite=ClRwcm9qZWN0cy9kbWQtaG9zcGl0YWwtc3lzdGVtL2RhdGFiYXNlcy8oZGVmYXVsdCkvY29sbGVjdGlvbkdyb3Vwcy9wYXRpZW50cy9pbmRleGVzL18QARoKCgZnZW5kZXIQARoJCgVlbWFpbBABGgwKCF9fbmFtZV9fEAE

In [20]:
patient_ref = db.collection("patients").limit(10).where('gender', '==', 'M').where('name', '<', 'F')
docs = patient_ref.stream()
print_docs(docs)

,address,contactNumber,email,gender,medHistory,name
WxaM7w7QbebYmIllMDr0,"587 Jamie Club\nKristinmouth, MS 24890",(208)323-9419,cynthiabonilla@yahoo.com,M,"[{'date': 2018-02-20 14:23:27+00:00, 'note': 'Year beat account agree. Brother later green fear tonight. Analysis bar campaign. Law thousand recently prove if recently pattern.', 'prescription': None}, {'date': 2018-08-10 05:14:07+00:00, 'note': 'Over eye including impact why couple work share. Nice citizen what education prevent happy. Court general actually tax area wait score.', 'prescription': None}, {'note': 'Catch within foot type what bill suddenly court. Former recent skin plant wife federal meet.', 'date': 2018-01-21 09:51:45+00:00, 'prescription': None}, {'prescription': None, 'note': 'Matter magazine staff resource admit out. Street floor late.', 'date': 2018-08-31 22:58:41+00:00}, {'prescription': None, 'note': 'Realize realize nation kind people spring. Need goal box break century the. Gas argue third enough teach explain.', 'date': 2018-09-29 15:44:16+00:00}]",Aaron Adams

,address,contactNumber,email,gender,medHistory,name
hZxtXKtXMva68qaa6uoU,"5961 Nathan Forest Apt. 199\nEast Jeff, OK 76694",2509885824,karahunter@hotmail.com,M,"[{'prescription': None, 'note': 'Shoulder lot church environment could whole feel even. Across rather federal.', 'date': 2018-03-11 08:07:47+00:00}, {'date': 2018-03-15 10:28:39+00:00, 'note': 'Effect figure church under resource include. These hour ability worker. Notice must shoulder stage style group popular.', 'prescription': None}]",Aaron Bruce

,address,contactNumber,email,gender,medHistory,name
5pNeH2boCA7FOBy4aQeS,"9292 Chapman Points\nPaulbury, WV 85797",348-105-1669x80376,brittanyphillips@hotmail.com,M,"[{'prescription': None, 'date': 2018-03-20 22:21:29+00:00, 'note': 'Art seat myself why next occur focus. Beyond tree current probably.'}, {'date': 2018-01-21 18:25:02+00:00, 'note': 'What expect address during group the. Area federal future school simply.', 'prescription': None}]",Aaron Harrison DVM

,address,contactNumber,email,gender,medHistory,name
05BE3yqF940dy5og1dM6,"704 Brown Crest\nMaysport, WI 60514",+1-648-565-2726x8569,hsantiago@hotmail.com,M,"[{'note': 'Low voice imagine general shoulder offer. Stay environment this mouth somebody performance grow. Same order want door challenge indicate nothing.', 'date': 2018-12-17 11:36:20+00:00, 'prescription': None}]",Alan Allen

,address,contactNumber,email,gender,medHistory,name
y6KpnHveb93ABBStYigG,"36491 Courtney Heights Apt. 932\nJustinshire, NM 79001",(198)201-1486,qbell@gmail.com,M,"[{'note': 'Democrat face parent father chair dinner. Least whom six team chair adult girl. Research happy movement.', 'date': 2018-05-19 10:01:03+00:00, 'prescription': None}]",Alan Maynard

,address,contactNumber,email,gender,medHistory,name
s2RcamDc74SR4w0g6jNT,"36903 Gomez Forges Suite 251\nWest Michelle, MS 04450",645-780-9703x074,kathrynfuller@gmail.com,M,[],Alejandro Flores

,address,contactNumber,email,gender,medHistory,name
05vu7nfTWREh86oTrnSR,"63341 Perkins Estate Suite 820\nLowerymouth, NH 93567",001-561-060-2677x97244,xjordan@gmail.com,M,"[{'prescription': None, 'date': 2018-12-16 23:11:02+00:00, 'note': 'Mouth grow finally suggest shoulder president. Key life body population test American. Spend protect today risk other.'}, {'prescription': None, 'note': 'Design individual strong fact.', 'date': 2018-08-29 11:42:39+00:00}, {'date': 2018-09-01 04:36:44+00:00, 'note': 'Leg these best agency must partner hope nation. Time smile challenge north gas himself office.', 'prescription': None}]",Alex Cabrera

,address,contactNumber,email,gender,medHistory,name
kswWY2dxagJwe4vb3LOl,"66447 Joshua Estate\nRobertton, MS 12779",529.414.6930,brittneyblack@hotmail.com,M,"[{'date': 2018-07-26 16:26:14+00:00, 'note': 'Soon decide forget fire drive. Avoid often single century rich food.', 'prescription': None}, {'note': 'Agree wrong believe mouth phone teacher. Bit and professional fall art store. Relationship great opportunity level their woman course.', 'date': 2018-05-22 15:38:26+00:00, 'prescription': None}, {'date': 2018-04-13 19:40:13+00:00, 'note': 'Big break third several evidence. Southern similar by in. Everybody win church more worker fire campaign. Build fear determine never personal fund.', 'prescription': None}]",Alexander Booker

,address,contactNumber,email,gender,medHistory,name
LXMda8fpRPGAFiEqeFo8,"37177 Mcdonald Club Apt. 498\nNew Annettehaven, NE 62292",+1-932-884-9741x1606,craigwarren@hotmail.com,M,[],Alexander Payne

,address,contactNumber,email,gender,medHistory,name
tNjEgXWrdLR5k33CXWGr,"75862 Lewis Forks\nNorth David, VA 80183",(434)335-3168,dianabernard@gmail.com,M,[],Alexander Sanchez

You can only perform range comparisons (<, <=, >, >=) on a single field, and you can include at most one array_contains clause in a compound query:

In [23]:
ref = db.collection("employees").limit(10).where('salary', '>=', 8000).where('salary', '<=', 12000)
docs = ref.stream()
print_docs(docs)

,address,contactNumber,gender,name,role,salary,status
Pm3VMtuCWcL7ZjgF2zwc,"97652 Ramos Pass\nBennettview, OH 73915",+1-872-556-4806x34906,F,Lindsay Brooks,doctor,12000,permanent

,address,contactNumber,gender,name,role,salary
twJavXXAozUIWiT4s02c,"8354 Johnson Islands Apt. 758\nEast Steven, KY 41861",960-989-0733x2729,F,Lauren Valdez,pharmacist,12000

In [24]:
# P.S. it should fail
ref = db.collection("employees").where('salary', '>=', 14000).where('name', '>=', 'T')
docs = ref.stream()
print_docs(docs)

InvalidArgument: 400 Cannot have inequality filters on multiple properties: [name, salary]

### let's make a multiple join query

    SELECT nurse FROM patients AS pat
             JOIN room_assignment AS asn ON pat=asn.patient 
             JOIN room AS r ON asn.room=r 
             JOIN employees AS nurse ON r.nurse=nurse
             WHERE pat.gender='M' LIMIT 10

In [32]:
def operation():
    # get patients
    query1 = db.collection('patients').limit(10).where('gender', '==', 'M')
    patients = query1.stream()
    for pat in patients:
        # for each patient get its room_assignments
        query2 = db.collection('room_assignment').where('patient', '==', pat.reference)
        assigns = query2.stream()
        for asn in assigns:
            # take a room from the room_assignment
            room_ref = asn.to_dict()['room']
            room_doc = room_ref.get()
            # take a nurse governing this room
            nurse_ref = room_doc.to_dict()['nurse']
            nurse_doc = nurse_ref.get()
            print_doc(nurse_doc)
operation()

,address,contactNumber,gender,name,role,salary
Q1K88a2QmoX64mQyy1Fm,"9582 Kaiser Harbor\nPattersonshire, SC 66561",(621)970-6812x88214,F,Dr. Deborah Smith,nurse,20450

,address,contactNumber,gender,name,role,salary
2Z0zaQD6TCyxU2CQRU5x,"8875 William Canyon\nWest Carrie, TX 61859",4036207785,M,Justin Harrison,nurse,29850

,address,contactNumber,gender,name,role,salary
e31Kq3SqiBXwPSvCdJPs,"89102 Ryan Throughway Apt. 948\nLake Marvin, ID 44283",774.966.0930x304,M,Jordan Murphy,nurse,17810